# picture_selector

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edit/picture/activity/: PhotoEditActivity.java
app/src/main/java/com/edit/picture/adapter/: PhotoEditAdapter.java  PhotoEditViewHolder.java
app/src/main/java/com/edit/picture/fragment/: PhotoEditFragment.java
app/src/main/java/com/edit/picture/model/: Mode.java  PhotoEditCorrection.java  PhotoEditEvaluator.java  PhotoEditImage.java  PhotoEditMovePath.java  PhotoEditPath.java
app/src/main/java/com/edit/picture/util/: EditUIUtils.java  IViewInterface.java  PhotoEditAnimator.java  PhotoEditCorrectionAnimator.java  PhotoEditImage.java
app/src/main/java/com/edit/picture/view/: PhotoEditDialogTextUtils.java  PhotoEditImageView.java  PhotoEditRoundView.java  PhotoEditScaleTextView.java  PhotoEditTextView.java
app/src/main/java/com/selector/picture/: MyGlide.java
app/src/main/java/com/selector/picture/activity/: MainActivity.java  PhotoEditActivity.java  PhotoPreviewsActivity.java  PhotoSelectActivity.java
app/src/main/java/com/selector/picture/adapter/: AlbumAdapter.java  AlbumViewHolder.java  GridItemDecoration.java  GridPicAdapter.java  GridPicViewHolder.java  PhotoEditAdapter.java  PhotoEditViewHolder.java  PhotoPreviewAdapter.java  PhotoPreviewFragmentAdapter.java  PhotoPreviewViewHolder.java
app/src/main/java/com/selector/picture/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/selector/picture/constant/: Constant.java
app/src/main/java/com/selector/picture/fragment/: PhotoEditFragment.java  PhotoFragment.java  PhotoPreviewsFragment.java  PhotoSelectFragment.java  PictureSelectorFragment.java
app/src/main/java/com/selector/picture/model/: ColorModel.java  LocalMedia.java  LocalMediaFolder.java  LocalMediaLoader.java  MimeType.java  PicConfig.java  PicList.java  PicSelector.java
app/src/main/java/com/selector/picture/picture_selection/: MainActivity.java
app/src/main/java/com/selector/picture/picture_selection/activity/: MainActivity.java
app/src/main/java/com/selector/picture/picture_selection/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/selector/picture/picture_selection/fragment/: PictureSelectorFragment.java
app/src/main/java/com/selector/picture/utils/: CompressPicUtil.java  DateUtils.java  Function.java  ImageLoadListener.java  OnItemClickListener.java  PicUtils.java  StringUtils.java  UIUtils.java  VoiceUtils.java
app/src/main/java/com/selector/picture/view/: DialogEditTextUtils.java  DialogLoading.java  DialogLoadingUtils.java  DialogUtils.java  EditTextBackGroundView.java  MyViewPager.java  RoundView.java  SquareRelativeLayout.java  StatusBarUtil.java  StatusbarColorUtils.java
app/src/main/java/com/selector/picture/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/res/anim/: activity_enter.xml  anim_dialog_loading.xml
app/src/main/res/color/: top_send_text_color_selector.xml
app/src/main/res/drawable/: bottom_original_image_selector.xml  image_placeholder.xml  picture_checkbox_selector.xml  picture_edit_bottom_bold_selector.xml  picture_edit_bottom_cancel_selector.xml  picture_edit_bottom_complete_selector.xml  picture_edit_bottom_cut_selector.xml  picture_edit_bottom_mosaic_grid_selector.xml  picture_edit_bottom_mosaic_sand_selector.xml  picture_edit_bottom_mosaic_selector.xml  picture_edit_bottom_pencile_selector.xml  picture_edit_bottom_rotate_selector.xml  picture_edit_bottom_text_selector.xml  picture_edit_bottom_withdraw_selector.xml  picture_edit_shape.xml  preview_pic_select_shape.xml  preview_pic_selector.xml  shape_top_text_bg.xml  top_send_text_bg_select_shape.xml  top_send_text_bg_selector.xml  top_send_text_bg_unselect_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  adapter_album.xml  adapter_grid_pic.xml  adapter_photo_edit.xml  adapter_photo_preview_pic.xml  dialog_edit_text.xml  dialog_loading.xml  dialog_selector_pic.xml  fragment_photo.xml  fragment_photo_edit.xml  fragment_photo_edit_mosaic.xml  fragment_photo_edit_pencile.xml  fragment_photo_previews.xml  fragment_photo_select.xml  fragment_picture_selector.xml  picture_photo_edit_bottom.xml  picture_photo_edit_top.xml  picture_selector_bottom.xml  picture_selector_previews_bottom.xml  picture_selector_slide.xml  picture_selector_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
