<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.edit.picture.view.PhotoEditImageView
            android:id="@+id/iv_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picture_edit_bg">

        <include layout="@layout/picture_photo_edit_top" />

        <LinearLayout
            android:id="@+id/ll_edit_bottom_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_edit_color_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_edit_pencile_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <include layout="@layout/fragment_photo_edit_mosaic" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/tv_edit_bottom_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="?attr/picture_edit_bottom_withdraw" />
            </LinearLayout>

            <include
                layout="@layout/picture_photo_edit_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>

