<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/picture_selector_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/picture_selector_slide" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <include layout="@layout/picture_selector_bottom" />

</LinearLayout>