<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group_edit_mosaic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radio_edit_mosaic_grid"
        style="@style/radio_button"
        android:layout_weight="3"
        android:drawableTop="?attr/picture_edit_bottom_mosaic_grid" />

    <RadioButton
        android:id="@+id/radio_edit_mosaic_sand"
        style="@style/radio_button"
        android:layout_weight="1"
        android:drawableTop="?attr/picture_edit_bottom_mosaic_sand" />

    <RadioButton
        style="@style/radio_button"
        android:layout_weight="1"
        android:visibility="invisible" />

</RadioGroup>

