<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/picture_selector_previews_ry_line_height"
        android:layout_alignParentTop="true"
        android:background="@color/grey_db" />

    <RadioGroup
        android:id="@+id/radio_group_edit_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_edit_bottom_pencile"
            style="@style/radio_button"
            android:drawableTop="?attr/picture_edit_bottom_pencile" />

        <TextView
            android:id="@+id/tv_edit_bottom_text"
            style="@style/radio_button"
            android:drawableTop="?attr/picture_edit_bottom_text" />

        <RadioButton
            android:id="@+id/radio_edit_bottom_mosaic"
            style="@style/radio_button"
            android:drawableTop="?attr/picture_edit_bottom_mosaic" />

        <TextView
            android:id="@+id/tv_edit_bottom_cut"
            style="@style/radio_button"
            android:drawableTop="?attr/picture_edit_bottom_cut" />

    </RadioGroup>


</RelativeLayout>