<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_top_slide_lef_text"
    android:layout_width="match_parent"
    android:layout_height="?attr/picture_selector_slide_height"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:background="?attr/picture_selector_slide_text_bg"
    android:gravity="start|center_vertical"
    android:paddingStart="10dp"
    android:textColor="?attr/picture_selector_slide_text_color"
    android:textSize="?attr/picture_selector_slide_text_size"
    android:visibility="gone"
    tools:ignore="RtlSymmetry" />
