<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/picture_selector_top_height"
    android:background="?attr/picture_selector_top_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_top_left_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="?attr/picture_selector_top_back_icon" />

    <TextView
        android:id="@+id/tv_top_lef_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_top_left_back"
        android:textColor="?attr/picture_selector_bottom_left_text_color"
        android:textSize="?attr/picture_selector_bottom_left_text_size" />

    <TextView
        android:id="@+id/tv_top_send_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="?attr/picture_selector_top_send_text_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:textColor="?attr/picture_selector_top_send_text_color"
        android:textSize="?attr/picture_selector_top_send_text_size" />
</RelativeLayout>